3!

2!*3

1!*2

0!*1

-1!
ashkfbhjdkghljdfnhgjkdf

sin(x)



tinh tong day

1 + 2 +3 +4 + 5+ 6 +7+ 8+ 9 +10 +  n

tinh luy thua

2^3

2*2*2

n = 10
1 2 3 4 5 -1 6 -7 8 -9 0

l1
dem1 = 0

dem2 = 2
reutrn  2 +0 
l2
dem1 = 1

dem2 = 1
reutrn 1 + 1
l3 
dem1 = 0

dem2 = 1

return 1 + 0
l4

dem1 = 1
reutrn dem1


n = 10
1 2 3 4 5 -1 6 -7 8 -9 0

l 0
r 3

mid = 8

dem1 = -7 8 = 1
mid = 8


dem2 = -9 0 = 1

mid 0

return 2


di tim nghiem bai toan nao do

nghiem hien tai la gan dap an nhat

lam them 1 phep tinh nua de tim nghiem chinh xac
=> dan den bai toan ra dap an sai


k = 5
1 2 3 4 5 -1 6 -7 8 -9 0
T T F F F T  F T  F T T
3 6 

flag 

bo cong

1 - 10


bo 1 phan tu

bo 2
 vet can

bo 3 

bo 9

bo 8

bo 7